server.port=8081

allowed.origins=http://localhost:8080
allowed.allowCredentials=true
allowed.allowedMethods=GET,POST,PUT,DELETE
allowed.allowedHeaders=*

auth.header=auth-token

jwt.secret=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.expiration=30

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logging.level.org.springframework.security=DEBUG